<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_member">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="116dp"
        android:src="@drawable/member"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <android.support.v7.widget.Toolbar
        android:background="@color/clocloPrimary"
        android:id="@+id/toolbar"
        android:minHeight="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Member"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageedit"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <co.ceryle.segmentedbutton.SegmentedButtonGroup
        android:id="@+id/segmenttedButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:dividerPadding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sbg_animateSelector="bounce"
        app:sbg_animateSelectorDuration="500"
        app:sbg_backgroundColor="@android:color/white"
        app:sbg_dividerColor="#c48b9f"
        app:sbg_dividerSize="1dp"
        app:sbg_position="1"
        app:sbg_radius="2dp"
        app:sbg_ripple="true"
        app:sbg_rippleColor="#e91e63"
        app:sbg_selectorColor="#e91e63"
        app:sbg_selectorTextColor="@android:color/white"
        app:sbg_shadow="true"
        app:sbg_shadowElevation="3dp"
        app:sbg_shadowMargin="4dp"
        tools:layout_editor_absoluteY="56dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Order"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/txtMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Member"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/txtSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:text="Setting"
            android:textAllCaps="true" />

    </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        app:labelVisibilityMode="labeled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/tvmembername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="289dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etmembername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="308dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvmemberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="371dp" />

    <EditText
        android:id="@+id/etmemberphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/tvmemberadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adress"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/etmamberadress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="447dp" />


</android.support.constraint.ConstraintLayout>